<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_counter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CounterActivity"
    android:orientation="vertical"
    android:gravity="left">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Count:"
            android:id="@+id/textView"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center|right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/counterTextView"
            android:layout_weight="1"
            android:textSize="25dp" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addButton" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub"
        android:id="@+id/subButton" />
</LinearLayout>
